.speakeasy/gen.yaml (before)
configVersion: 2.0.0
generation:
  devContainers:
    enabled: true
    schemaPath: https://example.com/OVERWRITE_WHEN_SAMPLE_SPEC_IS_WRITTEN
  sdkClassName: Petstore
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: withExample
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: true
    parameterOrderingFeb2024: true
    requestResponseComponentNamesFeb2024: true
  auth:
    oAuth2ClientCredentialsEnabled: true
    oAuth2PasswordEnabled: false
typescript:
  version: 0.2.0
  additionalDependencies:
    dependencies: {}
    devDependencies: {}
    peerDependencies: {}
  additionalPackageJSON: {}
  author: Speakeasy
  clientServerStatusCodesAsErrors: true
  compileCommand:
    - pnpm
    - install
  defaultErrorName: SDKError
  enumFormat: union
  envVarPrefix: PETSTORE
  flattenGlobalSecurity: true
  flatteningOrder: body-first
  imports:
    option: openapi
    paths:
      callbacks: models/callbacks
      errors: models/errors
      operations: models/operations
      shared: models/components
      webhooks: models/webhooks
  inputModelSuffix: input
  maxMethodParams: 0
  methodArguments: require-security-and-request
  moduleFormat: commonjs
  outputModelSuffix: output
  packageName: petstore
  responseFormat: flat
  templateVersion: v2
  useIndexModules: true

.speakeasy/gen.yaml (after)
configVersion: 2.0.0
generation:
  devContainers:
    enabled: true
    schemaPath: https://example.com/OVERWRITE_WHEN_SAMPLE_SPEC_IS_WRITTEN
  sdkClassName: Petstore
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: withExample
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: true
    parameterOrderingFeb2024: true
    requestResponseComponentNamesFeb2024: true
  auth:
    oAuth2ClientCredentialsEnabled: true
    oAuth2PasswordEnabled: false
  mockServer:
    disabled: false
typescript:
  version: 0.3.1
  additionalDependencies:
    dependencies: {}
    devDependencies: {}
    peerDependencies: {}
  additionalPackageJSON: {}
  author: Speakeasy
  clientServerStatusCodesAsErrors: true
  compileCommand:
    - pnpm
    - install
  defaultErrorName: SDKError
  enumFormat: union
  envVarPrefix: PETSTORE
  flattenGlobalSecurity: true
  flatteningOrder: body-first
  imports:
    option: openapi
    paths:
      callbacks: models/callbacks
      errors: models/errors
      operations: models/operations
      shared: models/components
      webhooks: models/webhooks
  inputModelSuffix: input
  maxMethodParams: 0
  methodArguments: require-security-and-request
  moduleFormat: commonjs
  outputModelSuffix: output
  packageName: petstore
  responseFormat: flat
  templateVersion: v2
  useIndexModules: true

.speakeasy/gen.yaml (diff)
@@ -15,8 +15,10 @@ generation:
   auth:
     oAuth2ClientCredentialsEnabled: true
     oAuth2PasswordEnabled: false
+  mockServer:
+    disabled: false
 typescript:
-  version: 0.2.0
+  version: 0.3.1
   additionalDependencies:
     dependencies: {}
     devDependencies: {}
